<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd"
	default-lazy-init="true">

	<description>定时器配置</description>

	<!-- ***************定时触发器配置 begin*************** -->
	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean"
		lazy-init="false">
		<property name="triggers">
			<list>
				<!-- 超时订单取消 -->
				<ref local="cancelOverTimeOrder" />
			</list>
		</property>

		<property name="quartzProperties">
			<props>
				<prop key="org.quartz.threadPool.class">
					org.quartz.simpl.SimpleThreadPool
				</prop>
				<prop key="org.quartz.threadPool.threadCount">
					5
				</prop>
			</props>
		</property>
	</bean>
	<!-- ***************定时触发器配置 end*************** -->

    <bean id="cancelDZYOrdersJob" class="com.bjj.service.quartz.jobs.CancelDZYOrders"></bean>

	<!-- ***************超时订单取消 ***************** -->
	<bean id="cancelOverTimeOrder" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail">
			<bean class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
				<property name="targetObject"  >
                    <ref local="cancelDZYOrdersJob"></ref>
                </property>
				<property name="targetMethod" value="execute" />
			</bean>
		</property>
		<!-- cron表达式 -->
		<property name="cronExpression" value="${cron.cancelOverTimeOrders}" />
	</bean>
	<!-- ***************超时订单取消 *************** -->
</beans>